<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.penglecode</groupId>
        <artifactId>codeforce-sample2</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>codeforce-sample2-starter</artifactId>
    <name>codeforce-sample2-starter</name>
    <description>应用的SpringBoot启动模块</description>

    <dependencies>
        <!-- codeforce-common-config -->
        <dependency>
            <groupId>io.github.penggle</groupId>
            <artifactId>codeforce-common-config</artifactId>
        </dependency>

        <!-- codeforce-sample2-api-runtime -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>codeforce-sample2-api-runtime</artifactId>
        </dependency>

        <!-- codeforce-sample2-app-service -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>codeforce-sample2-app-service</artifactId>
        </dependency>

        <!-- codeforce-sample2-app-amq -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>codeforce-sample2-app-amq</artifactId>
        </dependency>

        <!-- codeforce-sample2-app-job -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>codeforce-sample2-app-job</artifactId>
        </dependency>

        <!-- codeforce-sample2-domain-service-runtime -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>codeforce-sample2-domain-service-runtime</artifactId>
        </dependency>

        <!-- spring-boot-starter-logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!-- spring-boot-starter-validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- springdoc -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
        
        <!-- knife4j-springdoc-ui (仅仅使用knife4j提供的UI) -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-springdoc-ui</artifactId>
        </dependency>

        <!-- spring-cloud-starter-openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- feign-form-spring -->
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form-spring</artifactId>
        </dependency>

        <!-- feign-okhttp -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>

        <!-- mysql driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- j2ee web spec -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>