<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.penglecode</groupId>
        <artifactId>codeforce-sample1-domain</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>codeforce-sample1-domain-service-sdk</artifactId>
    <name>codeforce-sample1-domain-service-sdk</name>
    <description>领域层之领域服务接口</description>

    <dependencies>
        <!-- codeforce-common-domain -->
        <dependency>
            <groupId>io.github.penggle</groupId>
            <artifactId>codeforce-common-domain</artifactId>
        </dependency>

        <!-- codeforce-common-model -->
        <dependency>
            <groupId>io.github.penggle</groupId>
            <artifactId>codeforce-common-model</artifactId>
        </dependency>

        <!-- codeforce-sample1-domain-model -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>codeforce-sample1-domain-model</artifactId>
        </dependency>
    </dependencies>
</project>