<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.penglecode</groupId>
        <artifactId>codeforce-sample2-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>codeforce-sample2-api-provider</artifactId>
    <name>codeforce-sample2-api-provider</name>
    <description>对外接口声明(支持SpringCloud、Dubbo两种类型接口，该模块将会独立发布出去共他方调用)</description>

    <dependencies>
        <!-- codeforce-common-model -->
        <dependency>
            <groupId>io.github.penggle</groupId>
            <artifactId>codeforce-common-model</artifactId>
        </dependency>

        <!-- spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>
</project>