# codeforce-samples

./: README.md  pom.xml
codeforce-sample1/: pom.xml
codeforce-sample1/codeforce-sample1-api/: pom.xml
codeforce-sample1/codeforce-sample1-api/codeforce-sample1-api-consumer/: pom.xml
codeforce-sample1/codeforce-sample1-api/codeforce-sample1-api-consumer/src/main/java/com/penglecode/codeforce/samples/consumer/: ConsumerBasePackage.java
codeforce-sample1/codeforce-sample1-api/codeforce-sample1-api-consumer/src/main/java/com/penglecode/codeforce/samples/news/api/dto/: JokeDTO.java  NewsDTO.java  OpenApiResult.java
codeforce-sample1/codeforce-sample1-api/codeforce-sample1-api-consumer/src/main/java/com/penglecode/codeforce/samples/news/api/service/: JokeApiService.java  NewsApiService.java
codeforce-sample1/codeforce-sample1-api/codeforce-sample1-api-provider/: pom.xml
codeforce-sample1/codeforce-sample1-api/codeforce-sample1-api-provider/src/main/java/com/penglecode/codeforce/samples/product/api/dto/: ProductBaseQueryDTO.java  ProductBaseSaveDTO.java  ProductExtraQueryDTO.java  ProductExtraSaveDTO.java  ProductSaleSpecQueryDTO.java  ProductSaleSpecSaveDTO.java  ProductSaleStockQueryDTO.java  ProductSaleStockSaveDTO.java
codeforce-sample1/codeforce-sample1-api/codeforce-sample1-api-provider/src/main/java/com/penglecode/codeforce/samples/product/api/facade/: ProductApiFacade.java
codeforce-sample1/codeforce-sample1-api/codeforce-sample1-api-provider/src/main/java/com/penglecode/codeforce/samples/product/api/model/: ProductBaseInDTO.java  ProductBaseOutDTO.java  ProductExtraInDTO.java  ProductExtraOutDTO.java  ProductOutDTO.java  ProductPageInDTO.java  ProductSaleSpecInDTO.java  ProductSaleSpecOutDTO.java  ProductSaleStockInDTO.java  ProductSaleStockOutDTO.java
codeforce-sample1/codeforce-sample1-api/codeforce-sample1-api-provider/src/main/java/com/penglecode/codeforce/samples/product/api/request/: ByIdProductRequest.java  ByIdsProductRequest.java  QueryProductRequest.java  SaveProductRequest.java
codeforce-sample1/codeforce-sample1-api/codeforce-sample1-api-provider/src/main/java/com/penglecode/codeforce/samples/product/api/response/: QueryProductResponse.java
codeforce-sample1/codeforce-sample1-api/codeforce-sample1-api-provider/src/main/java/com/penglecode/codeforce/samples/product/api/service/: ProductApiService.java
codeforce-sample1/codeforce-sample1-api/codeforce-sample1-api-runtime/: pom.xml
codeforce-sample1/codeforce-sample1-api/codeforce-sample1-api-runtime/src/main/java/com/penglecode/codeforce/samples/common/api/controller/: ExampleController.java
codeforce-sample1/codeforce-sample1-app/: pom.xml
codeforce-sample1/codeforce-sample1-app/codeforce-sample1-app-amq/: pom.xml
codeforce-sample1/codeforce-sample1-app/codeforce-sample1-app-job/: pom.xml
codeforce-sample1/codeforce-sample1-app/codeforce-sample1-app-service/: pom.xml
codeforce-sample1/codeforce-sample1-domain/: pom.xml
codeforce-sample1/codeforce-sample1-domain/codeforce-sample1-domain-model/: pom.xml
codeforce-sample1/codeforce-sample1-domain/codeforce-sample1-domain-service-runtime/: pom.xml
codeforce-sample1/codeforce-sample1-domain/codeforce-sample1-domain-service-sdk/: pom.xml
codeforce-sample1/codeforce-sample1-infras/: pom.xml
codeforce-sample1/codeforce-sample1-infras/codeforce-sample1-infras-common/: pom.xml
codeforce-sample1/codeforce-sample1-infras/codeforce-sample1-infras-common/src/main/java/com/penglecode/codeforce/samples/common/consts/: SampleConstants.java
codeforce-sample1/codeforce-sample1-infras/codeforce-sample1-infras-common/src/main/java/com/penglecode/codeforce/samples/common/exception/: SampleBizException.java
codeforce-sample1/codeforce-sample1-infras/codeforce-sample1-infras-dal/: pom.xml
codeforce-sample1/codeforce-sample1-starter/: pom.xml
codeforce-sample1/codeforce-sample1-starter/src/main/java/com/penglecode/codeforce/samples/: Sample1Application.java
codeforce-sample1/codeforce-sample1-starter/src/main/java/com/penglecode/codeforce/samples/config/: DefaultCodeforceConfiguration.java  Sample1Configuration.java
codeforce-sample1/codeforce-sample1-starter/src/main/resources/: application.yml  logback-spring.xml
codeforce-sample1/codeforce-sample1-starter/src/main/resources/config/: application-dev.yml
codeforce-sample1/codeforce-sample1-starter/src/test/java/com/penglecode/codeforce/samples/product/: ProductExample.java  ProductExampleUtils.java  ProductExamples.java
codeforce-sample1/codeforce-sample1-starter/src/test/resources/: create_product_api.json
codeforce-sample1/schemas/product/: tables.sql
codeforce-sample2/codeforce-sample2-api/codeforce-sample2-api-consumer/: pom.xml
codeforce-sample2/codeforce-sample2-api/codeforce-sample2-api-provider/: pom.xml
codeforce-sample2/codeforce-sample2-api/codeforce-sample2-api-runtime/: pom.xml
codeforce-sample2/codeforce-sample2-api/codeforce-sample2-api-runtime/src/main/java/: package-info.java
codeforce-sample2/codeforce-sample2-app/: pom.xml
codeforce-sample2/codeforce-sample2-app/codeforce-sample2-app-amq/: pom.xml
codeforce-sample2/codeforce-sample2-app/codeforce-sample2-app-job/: pom.xml
codeforce-sample2/codeforce-sample2-app/codeforce-sample2-app-service/: pom.xml
codeforce-sample2/codeforce-sample2-domain/codeforce-sample2-domain-model/: pom.xml
codeforce-sample2/codeforce-sample2-domain/codeforce-sample2-domain-service-runtime/: pom.xml
codeforce-sample2/codeforce-sample2-infras/: pom.xml
codeforce-sample2/codeforce-sample2-infras/codeforce-sample2-infras-common/: pom.xml
codeforce-sample2/codeforce-sample2-infras/codeforce-sample2-infras-dal/: pom.xml
codeforce-sample2/codeforce-sample2-starter/: pom.xml
codeforce-sample2/codeforce-sample2-starter/src/main/java/com/penglecode/codeforce/samples/: Sample1Application.java
codeforce-sample2/codeforce-sample2-starter/src/main/resources/: logback-spring.xml
codeforce-sample2/codeforce-sample2-starter/src/test/java/com/penglecode/codeforce/samples/: package-info.java
(+62 files in other folders)
