<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.penglecode</groupId>
        <artifactId>codeforce-sample1-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>codeforce-sample1-app-job</artifactId>
    <name>codeforce-sample1-app-job</name>
    <description>应用层之定时任务模块</description>

    <dependencies>
        <!-- codeforce-sample1-app-service -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>codeforce-sample1-app-service</artifactId>
        </dependency>
    </dependencies>
</project>