<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.penglecode</groupId>
        <artifactId>codeforce-sample2-domain</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>codeforce-sample2-domain-model</artifactId>
    <name>codeforce-sample2-domain-model</name>
    <description>领域层之领域模型(领域实体、值对象、聚合根)</description>

    <dependencies>
        <!-- mybatis-tiny-base -->
        <dependency>
            <groupId>io.github.penggle</groupId>
            <artifactId>mybatis-tiny-base</artifactId>
            <version>${mybatis-tiny.version}</version>
        </dependency>

        <!-- codeforce-common-domain -->
        <dependency>
            <groupId>io.github.penggle</groupId>
            <artifactId>codeforce-common-domain</artifactId>
        </dependency>
    </dependencies>
</project>