<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.penglecode</groupId>
        <artifactId>codeforce-sample2-domain</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>codeforce-sample2-domain-service-runtime</artifactId>
    <name>codeforce-sample2-domain-service-runtime</name>
    <description>领域层之领域服务实现</description>

    <dependencies>
        <!-- codeforce-sample2-domain-service-sdk -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>codeforce-sample2-domain-service-sdk</artifactId>
        </dependency>

        <!-- codeforce-sample2-infras-common -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>codeforce-sample2-infras-common</artifactId>
        </dependency>

        <!-- codeforce-sample2-infras-dal -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>codeforce-sample2-infras-dal</artifactId>
        </dependency>
    </dependencies>
</project>