<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.penglecode</groupId>
        <artifactId>codeforce-sample2-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>codeforce-sample2-api-runtime</artifactId>
    <packaging>pom</packaging>
    <name>codeforce-sample2-api-runtime</name>
    <description>提供给他方调用的接口实现(provider)</description>

    <dependencies>
        <!-- codeforce-sample2-api-provider -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>codeforce-sample2-api-provider</artifactId>
        </dependency>

        <!-- codeforce-sample2-app-service -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>codeforce-sample2-app-service</artifactId>
        </dependency>
    </dependencies>
</project>