<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.penglecode</groupId>
        <artifactId>codeforce-sample2</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>codeforce-sample2-infras</artifactId>
    <packaging>pom</packaging>
    <name>codeforce-sample2-infras</name>
    <description>基础设施层</description>

    <modules>
        <module>codeforce-sample2-infras-dal</module>
        <module>codeforce-sample2-infras-common</module>
    </modules>
</project>