<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.penglecode</groupId>
        <artifactId>codeforce-sample1</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>codeforce-sample1-api</artifactId>
    <packaging>pom</packaging>
    <name>codeforce-sample1-api</name>
    <description>对外接口层(支持SpringCloud、Dubbo两种类型接口)</description>

    <modules>
        <module>codeforce-sample1-api-provider</module>
        <module>codeforce-sample1-api-runtime</module>
        <module>codeforce-sample1-api-consumer</module>
    </modules>
</project>